/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19168
License: Customer

Current time: 	Sat Jan 22 21:05:29 CET 2022
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dawid
User home directory: C:/Users/dawid
User working directory: C:/Users/dawid/uP_FPGA/project
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dawid/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dawid/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dawid/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	C:/Users/dawid/uP_FPGA/project/.Xil/Vivado-19168-DESKTOP-KNLCJF2

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	275 MB
GUI max memory:		3,052 MB
Engine allocated memory: 646 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 67 MB (+67591kb) [00:00:11]
// [Engine Memory]: 602 MB (+480266kb) [00:00:11]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source run.tcl 
// Tcl Message: project exists : 1 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/dawid/uP_FPGA/project/vivado/build/VHDL.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_uart6_kc705' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/dawid/uP_FPGA/project/vivado/build/VHDL.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_uart6_kc705_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/dawid/uP_FPGA/project/vivado/build/VHDL.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 76e83fab013a4e83b70df58d46f55318 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_uart6_kc705_behav xil_defaultlib.testbench_uart6_kc705 -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/dawid/uP_FPGA/project/vivado/build/VHDL.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_uart6_kc705_behav -key {Behavioral:sim_1:Functional:testbench_uart6_kc705} -tclbatch {testbench_uart6_kc705.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 Time resolution is 1 ps 
// Tcl Message: source testbench_uart6_kc705.tcl 
// Tcl Message: ## current_wave_config 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_uart6_kc705_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 318.418 ; gain = 10.609 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// [GUI Memory]: 75 MB (+5045kb) [00:00:17]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [GUI Memory]: 81 MB (+1831kb) [00:00:18]
// [Engine Memory]: 633 MB (+495kb) [00:00:18]
// bx (ck):  Sourcing Tcl script 'run.tcl' : addNotify
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:33 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 928.371 ; gain = 55.844 
dismissDialog("Sourcing Tcl script 'run.tcl'"); // bx (ck)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:38 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:39 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:42 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:43 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:44 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:46 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:46 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:05:47 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:48 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:49 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:50 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:50 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:50 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:51 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:51 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:53 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 49 MB. Current time: 1/22/22 9:05:55 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:55 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:56 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:05:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:58 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:58 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:05:59 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:59 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:05:59 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:00 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 44 MB. Current time: 1/22/22 9:06:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:06:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:05 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:06 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:06:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 40 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; uart6_kc705(Behavioral) ; VHDL Entity", 1, "uut", 0, true); // d (O, ck) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; uart6_kc705(Behavioral) ; VHDL Entity", 1); // d (O, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "processor ; kcpsm6(low_level_definition) ; VHDL Entity", 2); // d (O, ck)
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "processor ; kcpsm6(low_level_definition) ; VHDL Entity", 2); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 90 MB (+5957kb) [00:01:08]
// [Engine Memory]: 668 MB (+3530kb) [00:01:08]
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "processor ; kcpsm6(low_level_definition) ; VHDL Entity", 2, "processor", 0, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "out_port[7:0] ; 00 ; Array", 4, "out_port[7:0]", 0, true); // m (c, ck) - Node
// [GUI Memory]: 98 MB (+3778kb) [00:01:11]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "out_port[7:0] ; 00 ; Array", 4, "out_port[7:0]", 0, true, false, false, false, true, false); // m (c, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ad (aj, ck)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/testbench_uart6_kc705/uut/processor/out_port}}  
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bx (ck):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:06:53 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:06:54 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 437, 653); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:06:55 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 241, 652); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:06:59 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:06:59 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:07:00 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:00 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:00 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:07:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:07:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 47 MB. Current time: 1/22/22 9:07:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 47 MB. Current time: 1/22/22 9:07:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 1/22/22 9:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:05 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:06 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:06 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:11 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:11 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:11 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:12 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:07:12 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 46 MB. Current time: 1/22/22 9:07:13 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:07:13 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:07:13 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 1/22/22 9:07:14 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
